#user nginx;
#worker_processes auto;

error_log /var/log/nginx/error.log error;
#pid /var/run/nginx.pid;

server {
    listen 80;
    listen [::]:80;
    root /usr/share/adhitomoo.my.id/html;
    index index.html index.htm index.nginx-debian.html;

    server_name adhitomoo.my.id www.adhitomoo.my.id;

    location / {
#        root /usr/share/nginx/html;
#        index index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ /index.html;
    }
}
