#user nginx;
#worker_processes auto;

error_log /var/log/nginx/error.log error;
#pid /var/run/nginx.pid;

server {
    listen 80;
    server_name adhitomoo.my.id www.adhitomoo.my.id;
#    root /usr/share/nginx/html;
#    index index.html index.htm index.nginx-debian.html;
#    location / {
#        root /usr/share/nginx/html;
#        index index.html index.htm index.nginx-debian.html;
#        try_files $uri $uri/ /index.html;
#    }
    location / {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}
