user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;

server {
    listen 80;
    server_name adhitomoo.my.id www.adhitomoo.my.id;
    root /var/www/adhitomoo.my.id/html;
    index index.html index.htm index.nginx-debian.html;
    location / {
        try_files $uri $uri/ =404;
    }
}
